{
  "name": "sonarqube",
  "version": "1.0.0",
  "description": "Sonarqube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm-library"
  ],
  "author": "A.Eyo",
  "license": "ISC"
}
